{
  "name": "embedocs-mcp",
  "version": "1.4.1",
  "description": "Transform any GitHub repository into searchable vector embeddings. MCP server with smart indexing, voyage-context-3 embeddings, and semantic search for Claude/Cursor IDEs.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "embedocs-mcp": "bin/embedocs-mcp",
    "embedocs-index": "bin/embedocs-index",
    "embedocs-setup": "bin/embedocs-setup",
    "embedocs-progress": "bin/embedocs-progress",
    "embedocs-status": "bin/embedocs-status",
    "embedocs": "bin/embedocs"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/web/templates && cp src/web/templates/*.html dist/web/templates/",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "index": "node dist/cli.js",
    "rebuild": "node dist/cli.js rebuild",
    "update": "node dist/cli.js update",
    "clean-db": "node dist/cli.js clean",
    "stats": "node dist/cli.js stats",
    "test:embed": "node dist/cli.js test",
    "progress": "node dist/cli/progress-ui.js",
    "web": "node dist/web/launch.js",
    "status": "node embedocs-status.js",
    "prepublishOnly": "npm run clean && npm run build",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "NODE_OPTIONS='--loader=ts-node/esm' jest",
    "test:semantic": "NODE_OPTIONS='--loader=ts-node/esm' jest tests/advanced-semantic-chunker.test.ts",
    "test:chunking": "NODE_OPTIONS='--loader=ts-node/esm' jest tests/*chunker*.test.ts",
    "test:watch": "NODE_OPTIONS='--loader=ts-node/esm' jest --watch",
    "test:coverage": "NODE_OPTIONS='--loader=ts-node/esm' jest --coverage",
    "test:ci": "NODE_OPTIONS='--loader=ts-node/esm' jest --ci --coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "semantic-search",
    "vector-search",
    "voyage-ai",
    "embeddings",
    "github",
    "documentation",
    "code-search",
    "mongodb-atlas",
    "cursor-ide",
    "claude-desktop",
    "rag",
    "ai"
  ],
  "author": "Rom Iluz <rom@iluz.net>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romiluz13/EmbeDocs-MCP.git"
  },
  "homepage": "https://github.com/romiluz13/EmbeDocs-MCP#readme",
  "bugs": {
    "url": "https://github.com/romiluz13/EmbeDocs-MCP/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@langchain/community": "^0.3.51",
    "@langchain/core": "^0.3.71",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "figlet": "^1.8.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.0",
    "js-tiktoken": "^1.0.21",
    "langchain": "^0.3.30",
    "mongodb": "^6.3.0",
    "open": "^10.0.0",
    "ora": "^8.0.1",
    "p-limit": "^6.2.0",
    "simple-git": "^3.22.0",
    "tiktoken": "^1.0.0",
    "voyageai": "^0.0.5"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/express": "^5.0.3",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE",
    ".env.example"
  ]
}
