{
  "name": "mongodocs-mcp",
  "version": "9.1.1",
  "description": "Ultra-clean MongoDB semantic search with voyage-context-3 (1024d) and $rankFusion. Clean architecture, single source of truth.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mongodocs-mcp": "bin/mongodocs-mcp",
    "mongodocs-index": "bin/mongodocs-index"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "index": "node dist/cli.js",
    "index:old": "node dist/cli/index-docs.js",
    "clean-db": "node dist/cli.js clean",
    "stats": "node dist/cli.js stats",
    "test:embed": "node dist/cli.js test",
    "progress": "node dist/cli/progress-ui.js",
    "prepublishOnly": "npm run clean && npm run build",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "NODE_OPTIONS='--loader=ts-node/esm' jest",
    "test:watch": "NODE_OPTIONS='--loader=ts-node/esm' jest --watch",
    "test:coverage": "NODE_OPTIONS='--loader=ts-node/esm' jest --coverage",
    "test:ci": "NODE_OPTIONS='--loader=ts-node/esm' jest --ci --coverage"
  },
  "keywords": [
    "mcp",
    "mongodb",
    "semantic-search",
    "vector-search",
    "voyage-ai",
    "documentation",
    "atlas",
    "cursor-ide",
    "embeddings",
    "ai"
  ],
  "author": "Rom Iluz <rom@iluz.net>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romiluz/mongodocs-mcp.git"
  },
  "homepage": "https://github.com/romiluz/mongodocs-mcp#readme",
  "bugs": {
    "url": "https://github.com/romiluz/mongodocs-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mongodocs/documentation-corpus": "file:../mongodocs-corpus",
    "axios": "^1.6.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "figlet": "^1.8.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.0",
    "mongodb": "^6.3.0",
    "open": "^10.0.0",
    "ora": "^8.0.1",
    "p-limit": "^6.2.0",
    "simple-git": "^3.22.0",
    "tiktoken": "^1.0.0",
    "voyageai": "^0.0.5"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/express": "^5.0.3",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE",
    "ARCHITECTURE.md",
    ".env.example"
  ]
}
